.about  
    padding: 7rem 15px 4rem 15px
    text-align: center
.about__heading 
    margin: 0 auto
    h2
        @include h2
        margin-bottom: 1rem
    p
        @include paragraph-large
        margin-bottom: 3.875rem
.about__members
    margin: 0 auto
.about__members__member
    max-width: 12rem
    margin: 0 auto 3.5rem auto
    .img-container
        border-radius: 50%
        overflow: hidden
        margin-bottom: 1.5rem
    .name
        @include paragraph-large
        font-size: 1.3rem
        margin-bottom: 0.25rem
        font-weight: bolder
    .job
        margin-bottom: 0.4rem
        @include paragraph
    .fab
        position: relative
        margin: 0.375rem 0.125rem 0 0.125rem
        font-size: 0.875rem
        height: 2em
        width: 2em
        color: #ffffff
        background-color: $blue
        line-height: 2em
        border-radius: 50%
        transition: 0.2s linear
        a
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
    .fab:hover
        color: $blue
        background-color: #ffffff
        
