.customers-slider
    padding: 2.25rem 0
    text-align: center
.container
    padding: 0 15px
    margin: 0 auto
    // width: 100%
.customers-slider h5
    margin-bottom: 0.75rem
    color: $dark
    font: 600 1.125rem/1.625rem "Raleway", sans-serif
.customers-slider__content
    padding: 2.75rem 0
    background-color: #f7fcfd
.customers-slider__content__swiper
    // overflow: hidden
    // position: relative
    // display: flex
.customers-slider__content__swiper__slide
    text-align: center
    img
        margin: 0 auto