.about-design 
    padding: 1.6rem 15px 3.7rem 15px
    margin: 0 auto

.about-design__content h2,.about-optymization__content h2
        margin-bottom: 1.375rem
        @include h2
.about-design__content
    width: 100%
    margin-bottom: 4rem
    p
        margin-bottom: 1rem
        @include paragraph


.lightbox-btn
    margin-top: 0.625rem
    cursor: pointer
    @include standard-btn
.lightbox-btn:hover
    background-color: #fff
    color: $blue


.about-design__image img,.about-optymization__image img
    max-width: 100%
    height: auto
.about-optimization
    margin: 0 auto
    padding: 3.75rem 15px 4rem 15px
    
.about-optymization__image
    margin-bottom: 4rem

.about-optymization__content__list
    list-style: none
    margin-bottom: 1rem
.about-optymization__content__list__element
    margin-bottom: 0.25rem
    display: flex
    .icon
        color: $blue
        line-height: 1.375rem
    .text
        margin-left: 0.625rem
        @include paragraph