.footer
    padding: 4.5rem 15px 0.5rem 15px
    .wrap
        margin: 0 auto
.footer__about
    margin-bottom: 1rem
    h4,p
        margin-bottom: 1rem
    h4
        @include h4
    p
        @include paragraph
.footer__links
    margin-bottom: 1rem
    h4
        @include h4
        margin-bottom: 1rem
.footer__links__ul

    list-style: none
    li
        margin-bottom: 0.25rem
        @include paragraph
        a
            color: $blue
.footer__social-media
    margin-bottom: 1rem
    h4
        @include h4
        margin-bottom: 1rem
    .icon
        width: 3rem
        height: 3rem
        text-align: center
        font-size: 1.5rem
        a
.copyright
    padding: 1.375rem 15px
    text-align: center
    border-top: 1px solid #c4d8dc
    p,a
        color: $medium
        @include paragraph
        opacity: 0.7
