.header
    background-color: #fff
.header__content
    padding-top: 8rem
    padding-bottom: 4rem
    text-align: center
.container
    padding: 0 15px
.header__content__row
    display: flex
    flex-wrap: wrap

.text-container
    margin-bottom: 4rem
    margin-right: auto
    margin-left: auto
    
.header h1
    margin-bottom: 1.1rem
    font-size: 2.5rem
    line-height: 3.1rem
    font-family: "Raleway", sans-serif
    font-weight: 600
    color: $dark
.blue-part
    color: $blue
.header p 
    font: 400 1rem/1.5rem "Raleway", sans-serif
    margin-bottom: 1.9rem
    color: $medium
.header__content__row__heading__btn
    display: inline-block
    text-decoration: none
    color: #fff
    background-color: $blue
    padding: 1.4rem 2.6rem
    border: 0.125rem solid $blue
    border-radius: 2rem
    text-transform: uppercase
    font: 600 0.75rem/0 "Raleway", sans-serif
    cursor: pointer
    transition: all 0.2s ease-in-out
.header__content__row__heading__btn:hover
    background-color: #fff
    color: $blue
.header__content__row__image
    width: 100%
.image-container img
    width: 100%
    