@media (min-width: 580px)
    .header__content,.services,.about-design,.about-optimization,.modal__content__text
        max-width: 540px
    .modal-row
        max-width: 39rem

@media (min-width: 780px)
    .header__content, .services,.about-design,.about-optimization
        max-width: 720px
    .header h1
        font-size: 3rem
        line-height: 3.5rem
    .customers-slider
        padding-top: 3rem
        padding-bottom: 2.875rem   
    .services__heading p
        width: 85%
        margin-right:  auto
        margin-left: auto 
    

@media (min-width: 992px)
    .modal-row
        max-width: 960px
    .modal__content
        display: flex
    .modal__content__text
        max-width: 33%
    .modal-image-container
        max-width: 66%
        flex-grow: 1
    .modal__content__image
        margin-right: 2rem
        margin-bottom: 0
        margin-left: 0.5rem
    .header
        background: url(../images/header-background.jpg)
        background-size: cover
        background-position: right
    .header__content
        max-width: 960px
        display: flex
        padding-top: 11.5rem
        text-align: left
    .text-container,.header__content__row__image
        max-width: 50%
        padding: 0 15px
    .text-container
        margin-bottom: 0
        margin-top: 3rem
    .main-nav
        padding: 0.5rem 1.5rem 0.5rem 2rem
    .main-nav--highest
        box-shadow: none
        background-color: transparent
        padding: 2.125rem 1.5rem 2.125rem 2rem
    .main-nav--highest .main-nav__nav-bar__element a
        color: rgba(255,255,255,.8)
    .main-nav--highest .main-nav__nav-bar__element a:hover
        color: #fff
    .main-nav__mobile-btn
        display: none
    .main-nav__social-icons
        display: block
        margin-left: 0.75rem
    .main-nav__social-icons__icon
        line-height: 24px
        text-align: center
        border-radius: 50%
        display: inline-block
        color: #fff
        background-color: $blue
        width: 24px
        height: 24px
        transition: all 0.2s
        font-size: 0.8rem
    .main-nav--highest .main-nav__social-icons__icon:hover
        background-color: #fff
        color: $blue
    .main-nav__social-icons__icon:hover
        background-color: #0099d8
    .main-nav__container
        height: auto
        flex-basis: auto
        display: flex
        
    .main-nav__nav-bar
        display: flex
        margin-top: 0
        margin-left: auto
        justify-content: flex-end
    .services
        max-width: 960px
    .services__heading p
        width: 65%
    .services__cards
        max-width: 100%
        display: flex
    .services__cards__card:nth-child(2)
        margin-right: 2rem
        margin-left: 2rem
    .about-design,.about-optimization
        max-width: 960px
        display: flex
    .about-design__content,.about-design__image,.about-optymization__image,.about-optymization__content
        max-width: 50%
    .about-design__content,.about-optymization__content
        margin-bottom: 0
        margin-top: 3.9rem
    .about-design__image,.about-optymization__image
        flex-grow: 1
    .about-optymization__content
        margin-left: 15px
    .about-optymization__image
        margin-right:  15px
    


@media (min-width: 1200px)
    .header__content
        padding-top: 12.5rem
        max-width: 1140px
    .text-container
        margin-top: 5.5rem
        margin-right: 2rem
        margin-left: 1rem
    .header__content__row__image
        margin-right: 1rem
        margin-left: 2rem
    .main-nav
        padding: 0.5rem 5rem 0.5rem 5rem
    .main-nav--highest
        padding: 2.125rem 5rem 2.125rem 5rem
    .services,.about-design,.about-optimization
        max-width: 1140px
    .services__heading p
        width: 55%
    // .services__cards__card
    //     max-width: 19rem
    .about-design__content
        box-sizing: border-box
        padding-top: 3.125rem
        padding-right: 4rem
        padding-left: 1rem
    .about-optymization__content
        box-sizing: border-box
        padding-top: 3.125rem
        padding-left: 4rem
        padding-right: 1rem