.modal
    background-color: rgba(11, 11, 11, 0)
    width: 100%
    height: 100vh
    position: fixed
    top: 0
    left: 0
    z-index: -1
.modal-container
    width: 100%
    position: absolute
    top: 1700px
    left: 50%
    transform: translateX(-50%)
    box-sizing: border-box
    padding: 0 6px
    z-index: -1
    opacity: 0
    overflow: hidden
    height: auto
    
.modal-row
    padding: 2rem 1.5rem 2rem 1.5rem
    background-color: #fff
    position: relative
    border-radius: 0.25rem
    transform:  perspective(35rem) rotateX(10deg)
    transition: opacity 0.3s ease-in-out ,transform 0.2s 0.05s ease-in-out
    opacity:  0
    margin: 0 auto
    // z-index: -1
 
.modal-row--active
    transform:  perspective(0) rotateX(0)
    opacity: 1
    opacity: 1
.modal-container--active
    z-index: 100 
    opacity: 1
.modal--active
    background-color: rgba(11, 11, 11, 0.8)
    z-index: 100
.modal__content
    width: 100%
    height: 100%
    background-color: #fff
    
    
.modal__content__btn
    font-family: "Raleway", sans-serif
    width: 2.75rem
    height: 2.75rem
    background-color: transparent
    color: #707984
    cursor: pointer
    border: none
    font-size: 28px
    position: absolute
    top: 0 
    right: 0
.modal__content__image
    
    width: 100%
    
    max-width: 33.75rem
    margin: 0 auto 3rem auto
.modal__content__text
    width: 100%
    margin: 0 auto
    h3
        font: 600 1.75rem/2rem "Raleway", sans-serif
        margin-bottom: 0.8rem
        color: $dark
    .blue-line
        display: inline-block
        margin-bottom: 1.125rem
        background-color: $blue
        width: 2.5rem
        height: 0.125rem
    h5
        font: 600 1.125rem/1.625rem "Raleway", sans-serif
        color: $dark
        margin-bottom: 0.5rem
    p
        @include paragraph
        margin-bottom: 1rem
.modal__content__text__list
    padding-bottom: 1rem
    list-style: none
    li
        margin-bottom: 0.25rem
        display: flex
        .fas
            color: $blue
            line-height: 1.25
    .text
        margin-left: 0.625rem
        @include paragraph
.modal__content__text__btn
    display: inline-block
    transition: all 0.2s ease-in-out
    a
        @include standard-btn
.modal__content__text__btn--second a
    background-color: #fff
    color: $blue
.modal__content__text__btn--first a:hover
    background-color: #fff
    color: $blue
.modal__content__text__btn--second a:hover
    background-color: $blue
    color: #fff