.people-slider
    background-image: url(../images/people-slider/testimonials-background.jpg)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    padding: 7.5rem 15px 7rem 15px
.people-slider .main-container
    margin: 0 auto
.people-section__img
    min-width: 200px
    margin-right: auto
    margin-left: auto
    margin-bottom: 4rem  
    img
        max-width: 100%
.slider
    text-align: center
    width: 100%
    margin: 0 auto
    h2
        margin-bottom: 2.5rem
        @include h2
    .container
        width: 80%
        max-width: 500px
        margin: 0 auto
        position: relative
.slider__body
    width: 100%
    height: 296px
    position: relative
    overflow: hidden
.slider__body__slide
    position: absolute
    box-sizing: border-box
    padding: 1rem
    width: 100%
    top: 50%
    transform: translateY(-50%)
    transition: left 0.2s ease, opacity 0.2s ease
    img
        width: 7rem
        height: 7rem
        border-radius: 50%
        margin-bottom: 0.25rem
    .slider__body__slide__text,.slider__body__slide__author
        color: $medium
    .slider__body__slide__text
        font: italic 400 1rem/1.5rem "Raleway", sans-seri
        margin-bottom: 1rem
    .slider__body__slide__author
        font: 700 1rem/1.5rem "Raleway", sans-serif
.slide1 
	left: -100% 
	opacity: 0 
.slide2 
	left: 0 
.slide3 
	left: 100% 
	opacity: 0 
.slider__body__btn 
	position: absolute 
	cursor: pointer 
	width: 30px 
	height: 40px 
	top: 50% 
	transform: translateY(-50%) 
.slider__body__next 
	left: -20px 
	&::after 
		transform: rotate(45deg) 
	&::before 
		transform: rotate(-45deg) 
.slider__body__prev 
	right: -20px 
	&::after 
		transform: rotate(-45deg) 
	&::before 
		transform: rotate(45deg) 
.slider__body__btn::after,.slider__body__btn::before 
	content: "" 
	position: absolute 
	height: 2px 
	width: 25px 
	background-color: gray 
.slider__body__next::after,.slider__body__next::before 
	right: 3px 
.slider__body__prev::after,.slider__body__prev::before 
	left: 3px 
.slider__body__next::after,.slider__body__prev::after 
	bottom: 11px 
.slider__body__next::before,.slider__body__prev::before 
	top: 11px 

    