.preloader
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: 1000
    background-color: #fff
    display: none
    justify-content: center
    align-items: center
    
.preloader--show
    display: flex


.preloader .circle
    display: block
    width: 10px
    height: 10px
    background-color: $blue
    border-radius: 50%
    margin: 0 10px
    transform:  scale(0)
   
    
    
.preloader .circle:nth-child(1)
    animation: move 1.2s infinite 
.preloader .circle:nth-child(2)
    animation: move 1.2s 0.4s infinite 
.preloader .circle:nth-child(3)
    animation: move 1.2s 0.8s infinite 





@keyframes move
    0%
        transform:  scale(0)
        
    50%
       transform: scale(1.5)
    90%
        transform:  scale(0)
    100%
        transform: scale(0)
        
        