.pricing
    text-align: center
    margin: 3rem auto 2.75rem auto
    padding: 0 15px
.pricing__content
    h2
        margin-bottom: 1rem
        @include h2
    p
        margin-bottom: 3.875rem
        @include paragraph
.pricing__cards__card
    display: block
    max-width: 14.5rem
    margin: 0 auto 6rem auto
    border: 1px solid $gray
    border-radius: 0.5rem
    padding: 2.5rem 2.75rem 1.875rem 2.5rem
    position: relative
    h4
        margin-bottom: 0.625rem
        color: $dark
        font-weight: 600
        font-size: 1.75rem
        line-height: 2.25rem
        font-family: "Raleway", sans-serif
        text-transform: uppercase
    h5
        margin-bottom: 1.75rem
        @include paragraph
.pricing__cards__card__price
    padding: 0.875rem 0 1.5rem 0
    font: 400 0.875rem/1.375rem "Raleway", sans-serif
    border-top: 1px solid $gray
    border-bottom: 1px solid $gray
    
    .currency
        margin-right: 0.375rem
        color: $blue
        font-size: 1.5rem
        vertical-align: 56%
    .value
        color: #00bfd8
        font-weight: 700
        font-size: 3.5rem
        line-height: 4rem
    .frequency
        display: block
        margin-top: 0.25rem
        font-size: 0.875rem
.pricing__cards__card__features
    margin-top: 1.875rem
    margin-bottom: 1.625rem
    text-align: left
    list-style: none
.pricing__cards__card__features__element
    margin-bottom: 0.5rem
    display: flex
    .fa-check
        color: #00bfd8
        line-height: 1.375rem
    .fa-times
        color: #777b7e
        margin-left: 0.1875rem
        margin-right: 0.125rem
    .text
        margin-left: 0.625rem
        @include paragraph
.button-wrapper
    position: absolute
    left: 0
    right: 0
    bottom: -1.25rem
.request-btn
    @include standard-btn
.best-price-wrapper
    position: absolute
    top: 0
    right: 0
    width: 10.625rem
    height: 10.625rem
    overflow: hidden
    
.best-value
    // position: absolute
    // top: 0
    // right: 0
    font: 400 0.875rem/1.375rem "Raleway", sans-serif
    display: inline-block
    background-color: $blue
    color: #fff
    width: 100%
    transform: rotate(45deg) translate(-2%,50%)
    width: 13rem
    padding: 0.3125rem 0 0.3125rem 3.125rem