.request
    padding: 6.8rem 15px 6.2rem 15px
    background-color: #f9fafc
    margin: 0 auto
.request__content
    margin-bottom: 3.5rem
    h2
        @include h2
        margin-bottom: 1.25rem
    p
        @include paragraph
        margin-bottom: 1rem
.request__content__list
    list-style: none
    margin: 1.3rem 0 1rem 0
    li
        display: flex
        justify-content: flex-start
        margin-bottom: 0.25rem
        i
            color: $blue
            line-height: 1.5rem
        .text
            margin-left: 0.625rem
            @include paragraph
.request__form
    width: 100%
.form__child
    display: block
    margin-bottom: 1.25rem
    border: 1px solid $gray
    width: 100%
    border-radius: 0.25rem
    padding: 1.0625rem 0 1.0625rem 0
    text-indent: 10px
.form__child:hover
    border: 1px solid #a1a1a1

.form__select 
    font: 400 0.875rem/1.875rem "Raleway", sans-serif
.checkbox-container
    margin-bottom: 1.25rem
    font: 400 0.75rem/1.25rem "Raleway", sans-serif
    a
        color: $medium
.form__submit
    @include standard-btn
    width: 100%
    height: 3.125rem
    cursor: pointer
.form__submit:hover
    background-color: #fff
    color: $blue