.return-btn
    
    position: fixed
    bottom: 15px
    right: 15px
    width: 40px
    height: 40px
    background-color: $blue
    border: none
    border-radius: 50%
    cursor: pointer
    // z-index: 1000
    // transition: all 0.5s ease-in-out
    & a
        display: block
        width: 100%
        height: 100%
    &::before,&::after
        content: ""
        position: absolute
        height: 2px
        width: 12px
        background-color: #ffffff
        top: 50%
        left: 50%
        
        
    &::after
        transform: translate(-18%,-50%) rotate(45deg)
    &::before
        transform: translate(-82%,-50%) rotate(-45deg)
    &:hover
        background-color: #00a7bd
// .return-btn--unseen
//     background-color: transparent
//     z-index: -10