.services
    text-align: center
    padding: 4rem 15px 1.6rem 15px
    margin: 0 auto
.services__heading h2
    @include h2
.services__heading p 
    font: 400 1rem/1.5rem "Raleway", sans-serif
    color: $medium
    margin-bottom: 3.8rem


.services__cards__card
    display: flex
    flex-direction: column
    max-width: 16rem
    margin-right: auto
    margin-left: auto
    margin-bottom: 4.5rem
    padding: 3.25rem 2rem 2rem 2rem
    border: 1px solid $gray
    border-radius: 0.5rem
    background-color: transparent
.services__cards__card img
    width: 6rem
    margin-bottom: 2rem
    margin-left: auto
    margin-right: auto
.services__cards__card__content h4
    margin-bottom: 0.875rem
    font: 600 1.375rem/1.875rem "Raleway", sans-serif
    color: $dark
.services__cards__card__content p
    @include paragraph