html
    scroll-behavior: smooth   //to Change


$dark: #393939
$medium: #626262
$blue: #00bfd8
$gray: #c4d8dc



@mixin hamburger-line
    position: absolute
    width: 100%                      
    height: 4px
    background-color: #000 
    border-radius: 20%
@mixin paragraph
    color: $medium
    font: 400 0.875rem/1.375rem "Raleway", sans-serif
@mixin paragraph-large
    font: 400 1rem/1.5rem "Raleway", sans-serif
    color: $medium
@mixin h2
    font: 600 2.25rem/2.75rem "Raleway", sans-serif
    color: $dark
@mixin standard-btn
    display: inline-block
    padding: 1.1875rem 2.125rem 1.1875rem 2.125rem
    border: 0.125rem solid $blue
    border-radius: 2rem
    background-color: $blue
    color: #fff
    font: 600 0.75rem/0 "Raleway", sans-serif
    text-decoration: none
    text-transform: uppercase
    transition: all 0.2s ease-in-out